# CRUD-Prueba

./: .factorypath  .gitignore  .project  Clientes.csv  README.md  pom.xml
src/main/java/com/imalex28/crudclientes/apiclient/: CountriesApiClient.java  IPApiClient.java
src/main/java/com/imalex28/crudclientes/controller/: ClienteController.java  CuentaController.java
src/main/java/com/imalex28/crudclientes/controller/auth/: AuthController.java  JwtGenerator.java
src/main/java/com/imalex28/crudclientes/controller/countries/: CountriesController.java
src/main/java/com/imalex28/crudclientes/controller/ip/: IPController.java
src/main/java/com/imalex28/crudclientes/dto/: ClienteCuentasResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteSaldoDTO.java  ClienteUpdateDTO.java  CuentaRequestDTO.java  CuentaResponseDTO.java  CuentaUpdateDTO.java  ErrorResponseDTO.java
src/main/java/com/imalex28/crudclientes/dto/account/: CuentaRequestDTO.java  CuentaResponseDTO.java  CuentaUpdateDTO.java
src/main/java/com/imalex28/crudclientes/dto/auth/: CredentialsRequestDTO.java  LoginResponseDTO.java
src/main/java/com/imalex28/crudclientes/dto/client/: ClienteCuentasResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteSaldoDTO.java  ClienteUpdateDTO.java
src/main/java/com/imalex28/crudclientes/dto/country/: CountryResponseDTO.java  ExternalCountryDTO.java
src/main/java/com/imalex28/crudclientes/dto/ip/: ExternalIPDTO.java  IPResponseDTO.java
src/main/java/com/imalex28/crudclientes/main/: Main.java
src/main/java/com/imalex28/crudclientes/mapper/: BankAccountRequestMapper.java  BankAccountResponseMapper.java  BankAccountUpdateMapper.java  ClientRequestMapper.java  ClientResponseMapper.java  ClientUpdateMapper.java  ClienteRequestMapper.java  ClienteResponseMapper.java  ClienteUpdateMapper.java  CuentaRequestMapper.java  CuentaResponseMapper.java  CuentaUpdateMapper.java
src/main/java/com/imalex28/crudclientes/model/: BankAccount.java  Client.java  Cliente.java  Cuenta.java  Task.java
src/main/java/com/imalex28/crudclientes/repository/: BankAccountRepository.java  BankAccountRepositoryJPA.java  ClientRepository.java  ClientRepositoryJPA.java  ClienteRepository.java  ClienteRepositoryCSV.java  ClienteRepositoryJPA.java  CuentaRepository.java  CuentaRepositoryJPA.java  TaskRepository.java  TaskRepositoryJPA.java
src/main/java/com/imalex28/crudclientes/service/: BankAccountService.java  ClientCleanupService.java  ClientService.java  ClienteService.java  CuentaService.java
src/main/java/com/imalex28/crudclientes/service/auth/: AuthService.java  AuthServiceImpl.java  InvalidCredentialsException.java
src/main/java/com/imalex28/crudclientes/service/countries/: CountryCacheService.java  CountryService.java
src/main/java/com/imalex28/crudclientes/service/ip/: IpCacheService.java  IpService.java
src/main/java/com/imalex28/crudclientes/worker/: UserCleanupJob.java
src/main/java/nameshortener/: NameShortener.java  NameShortenerResource.java  ShortenRequest.java  ShortenResponse.java
src/main/resources/: application.properties  application.properties.example  clientes.csv  clientes.csv.rej  import.sql  privateKey.pem  publicKey.pem
src/test/java/com/imalex28/crudclientes/acceptance/: ClientAcceptanceTest.java
src/test/java/com/imalex28/crudclientes/controller/: ClienteControllerTest.java  CuentaControllerTest.java
src/test/java/com/imalex28/crudclientes/mapper/: ClienteRequestMapperTest.java  ClienteResponseMapperTest.java  ClienteUpdateMapperTest.java  CuentaRequestMapperTest.java  CuentaResponseMapperTest.java  CuentaUpdateMapperTest.java
src/test/java/com/imalex28/crudclientes/repository/: ClienteRepositoryJPATest.java  CuentaRepositoryJPATest.java
src/test/java/com/imalex28/crudclientes/service/: ClienteServiceTest.java  CuentaServiceTest.java
src/test/java/com/imalex28/crudclientes/unit/controller/: AuthControllerTest.java  ClienteControllerTest.java  CountriesControllerTest.java  CuentaControllerTest.java  IPControllerTest.java
src/test/java/com/imalex28/crudclientes/unit/mapper/: ClienteRequestMapperTest.java  ClienteResponseMapperTest.java  ClienteUpdateMapperTest.java  CuentaRequestMapperTest.java  CuentaResponseMapperTest.java  CuentaUpdateMapperTest.java
src/test/java/com/imalex28/crudclientes/unit/repository/: ClienteRepositoryJPATest.java  CuentaRepositoryJPATest.java  TaskRepositoryJPATest.java
src/test/java/com/imalex28/crudclientes/unit/service/: AuthServiceTest.java  ClientCleanupServiceTest.java  ClienteServiceTest.java  CountryCacheServiceTest.java  CuentaServiceTest.java  IpCacheServiceTest.java
src/test/java/com/imalex28/crudclientes/worker/: UserCleanupJobTest.java
src/test/java/nameshortener/: nameShortenerTest.java
