<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.imalex28.crudpruebas</groupId>
  <artifactId>crudclientes</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.8.5</quarkus.platform.version>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- REST -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    
    <!-- REST Client -->
	<dependency>
	    <groupId>io.quarkus</groupId>
	    <artifactId>quarkus-rest-client-reactive</artifactId>
	</dependency>
	
	<!-- REST Client Deserialize JSON-->
	<dependency>
	  <groupId>io.quarkus</groupId>
	  <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
	</dependency>

	<!-- REDIS Client-->
	<dependency>
	  <groupId>io.quarkus</groupId>
	  <artifactId>quarkus-redis-client</artifactId>
	</dependency>
	
	<!-- Junit5 -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Mockito (integración Quarkus) -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Hibernate ORM + H2 -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

    <!-- MapStruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>1.6.3</version>
    </dependency>
	<dependency>
	  <groupId>io.quarkus</groupId>
	  <artifactId>quarkus-jacoco</artifactId>
	  <scope>test</scope>
	</dependency>
	<!-- Acceptance Tests -->
	<dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>rest-assured</artifactId>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Quarkus build -->
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Surefire (JUnit 5 + Quarkus) -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>3.1.0</version>
		  <executions>
		    <execution>
		      <id>unzip-quarkus-transformed-bytecode</id>
		      <phase>test-compile</phase> <!-- antes de jacoco:report -->
		      <goals><goal>run</goal></goals>
		      <configuration>
		        <target>
		          <mkdir dir="${project.build.outputDirectory}"/>
		          ${project.build.directory}/quarkus-app/quarkus/transformed-bytecode.jar
		        </target>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>	    
		<plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.8.12</version>
		
		  <executions>
		    <!-- Inyecta el agente para los tests de surefire -->
		    <execution>
		      <id>prepare-agent</id>
		      <goals>
		        <goal>prepare-agent</goal>
		      </goals>
		      <configuration>
		        <!-- Opcional: sólo instrumentar tu código -->
		        <includes>
		          <include>com/imalex28/**</include>
		        </includes>
		        <!-- El fichero exec estándar de JaCoCo -->
		        <destFile>${project.build.directory}/jacoco.exec</destFile>
		      </configuration>
		    </execution>
		    
		    <execution>
		      <id>report</id>
		      <phase>verify</phase>
		      <goals><goal>report</goal></goals>
		      <configuration>
		        <!-- Usa el exec que genera la extensión quarkus-jacoco -->
		        <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
		        <!-- Genera solo XML (lo que necesita SonarQube) -->
		        <formats>
		          <format>XML</format>
		        </formats>
		        <!-- (Opcional) dónde escribir el XML -->
		        <outputDirectory>${project.build.directory}/site/jacoco
		        </outputDirectory>
		      </configuration>
		    </execution>
		
		    <!-- Fusiona ambos ficheros de cobertura -->
		    <execution>
		      <id>merge</id>
		      <phase>verify</phase>
		      <goals>
		        <goal>merge</goal>
		      </goals>
		      <configuration>
		        <fileSets>
		          <fileSet>
		            <directory>${project.build.directory}</directory>
		            <includes>
		              <include>jacoco.exec</include>
		              <include>jacoco-quarkus.exec</include>
		            </includes>
		          </fileSet>
		        </fileSets>
		        <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
		      </configuration>
		    </execution>
		
		    <!-- Reporte único a partir del merged -->
		    <execution>
		      <id>report-merged</id>
		      <phase>verify</phase>
		      <goals>
		        <goal>report</goal>
		      </goals>
		      <configuration>
		        <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
		        <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
		        <formats>
		          <format>XML</format>
		          <format>HTML</format> <!-- opcional, útil para inspeccionar -->
		        </formats>
		
		        <!-- Excluir DTO/model/main si no quieres que cuenten -->
		        <excludes>
		          <exclude>**/com/imalex28/crudclientes/dto/**</exclude>
		          <exclude>**/com/imalex28/crudclientes/model/**</exclude>
		          <exclude>**/com/imalex28/crudclientes/main/**</exclude>
		          <exclude>**/com/imalex28/crudclientes/repository/ClienteRepositoryCSV.class</exclude>
		        </excludes>
		      </configuration>
		    </execution>
		
		    <!-- (Opcional) regla de umbral -->
		    <execution>
		      <id>jacoco-check-merged</id>
		      <phase>verify</phase>
		      <goals>
		        <goal>check</goal>
		      </goals>
		      <configuration>
		        <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
		        <rules>
		          <rule>
		            <element>BUNDLE</element>
		            <limits>
		              <limit>
		                <counter>LINE</counter>
		                <value>COVEREDRATIO</value>
		                <minimum>0.80</minimum>
		              </limit>
		            </limits>
		          </rule>
		        </rules>
		        <excludes>
		          <exclude>**/com/imalex28/crudclientes/dto/**</exclude>
		          <exclude>**/com/imalex28/crudclientes/model/**</exclude>
		          <exclude>**/com/imalex28/crudclientes/main/**</exclude>
		          <exclude>**/com/imalex28/crudclientes/repository/ClienteRepositoryCSV.class</exclude>
		        </excludes>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>
