# Desactivar syslog
quarkus.log.socket.syslog.enabled=false

# Configuración mínima de logging
quarkus.log.console.enable=true
quarkus.log.level=INFO

# Configuración de la base de datos H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:test

# Hibernate crea las tablas automáticamente
quarkus.hibernate-orm.database.generation=drop-and-create

# Ver las queries SQL en la consola para tener feedback
quarkus.hibernate-orm.log.sql=true

# Consola web de H2
quarkus.h2.console.enabled=true

# Ruta de la consola web de H2
quarkus.h2.console.path=/h2
